<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>My Landing Page</h1>
    </div>

    <div class="container">
        <div class="box">
            <img src="assets/chevelle.jpg" alt="Image 1">
            <p>Chevrolet Chevelle</p>
        </div>
        <div class="box">
            <img src="assets/upscalecorvette1.png" alt="Image 2">
            <p>Chevrolet Corvette</p>
        </div>
        <div class="box">
            <img src="assets/F40.1.png" alt="Image 3">
            <p>Ferrari F40</p>
        </div>
        <div class="box">
            <img src="assets/GT 40 MKI upscayl.png" alt="Image 4">
            <p>Ford GT 40</p>
        </div>
        <div class="box">
            <img src="assets/lancer.2.png" alt="Image 5">
            <p>Mitsubishi Lancer</p>
        </div>
        <div class="box">
            <img src="assets/mercedes.jpg" alt="Image 6">
            <p>Mercedes Benz</p>
        </div>
    </div>

</body>
</html>
